

/PHP/index.html think=16.8649
/PHP/browse.html think=5.2779
/PHP/about_me.html think=19.5349
/PHP/browse.html think=1.14300
/PHP/about_me.html think=3.545
/PHP/AboutMe.php?nickname=user47&password=password47 think=6.505
/PHP/index.html think=8.717
/PHP/browse.html think=8.508
/PHP/SearchItemsByCategory.php?category=6&categoryName=Computers&page=0&nbOfItems=20 think=0.7089
/PHP/ViewItem.php?itemId=186 think=1.6529
/PHP/BuyNowAuth.php?itemId=186 think=5.926
/PHP/sell.html think=3.2489
/PHP/BrowseCategories.php?nickname=user47&password=password47 think=3.4539
/PHP/SellItemForm.php?user=46&category=12 think=13.6479
/PHP/RegisterItem.php?name=RUBiS+automatically+generated+item+%231587870&description=This+incredible+item+is+exactly+what+you+need+%21%3Cbr%3EIt+has+a+lot+of+very+nice+features+including+a+coffee+option.%3Cbr%3EIt+comes+with+a+free+license+for+the+free+RUBiS+software%2C+that%27s+really+cool.+But+RUBiS+even+if+it+is+free%2C+is+%3CB%3E%28C%29+Rice+University%2FINRIA+2001%3C%2FB%3E.+It+is+really+hard+to+write+an+interesting+generic+description+for+automatically+generated+items%2C+but+who+will+really+read+this+%3Cbr%3EYou+can+also+check+some+cool+software+available+on+http%3A%2F%2Fsci-serv.inrialpes.fr.+There+is+a+very+cool+DSM+system+ca&initialPrice=4373.0&reservePrice=0.0&buyNow=0.0&duration=6&quantity=1&userId=46&categoryId=0 think=0.8109
/PHP/browse.html think=1.6210
/PHP/BrowseRegions.php think=13.1330
/PHP/index.html think=8.8459
/PHP/register.html think=0.578
/PHP/about_me.html think=2.7320
/PHP/AboutMe.php?nickname=user47&password=password47 think=9.168
/PHP/PutBidAuth.php?itemId=5637 think=1.1419
/PHP/PutBid.php?itemId=5637&nickname=user47&password=password47 think=10.7419
/PHP/StoreBid.php?itemId=5637&userId=46&minBid=2576.0&maxQty=1&bid=2584.0&maxBid=2592.0&qty=1 think=3.766
/PHP/index.html think=0.806
/PHP/browse.html think=6.38
/PHP/index.html think=1.0449
/PHP/browse.html think=8.4750
/PHP/register.html think=3.9449
/PHP/RegisterUser.php?firstname=Great5525983&lastname=User5525983&nickname=user5525983&email=Great5525983.User5525983%40rubis.com&password=password5525983&region=PA--Philadelphia think=15.904
/PHP/index.html think=2.585
/PHP/browse.html think=0.153
/PHP/index.html think=18.667
/PHP/browse.html think=15.239
/PHP/BrowseCategories.php think=0.050
/PHP/SearchItemsByCategory.php?category=15&categoryName=Sports&page=0&nbOfItems=20 think=4.072
/PHP/BrowseCategories.php think=1.0750
/PHP/SearchItemsByCategory.php?category=14&categoryName=Pottery+%26+Glass&page=0&nbOfItems=20 think=8.5170
/PHP/register.html think=7.28999
/PHP/RegisterUser.php?firstname=Great28246594&lastname=User28246594&nickname=user28246594&email=Great28246594.User28246594%40rubis.com&password=password28246594&region=FL--West+Palm+Beach think=10.267
/PHP/register.html think=0.4670
/PHP/RegisterUser.php?firstname=Great34566908&lastname=User34566908&nickname=user34566908&email=Great34566908.User34566908%40rubis.com&password=password34566908&region=PA--Pittsburgh think=8.9930
/PHP/sell.html think=13.493000030517578
/PHP/RegisterUser.php?firstname=Great54777801&lastname=User54777801&nickname=user54777801&email=Great54777801.User54777801%40rubis.com&password=password54777801&region=UT--Salt+Lake+City think=8.9029
/PHP/browse.html think=8.1180
/PHP/BrowseRegions.php think=10.9289
/PHP/BrowseCategories.php?region=CA--Los+Angeles think=3.996
/PHP/SearchItemsByRegion.php?region=16&category=16&categoryName=Stamps&page=0&nbOfItems=20 think=0.8569
/PHP/register.html think=3.8510
